MONGODB_URI=mongodb+srv://kanishkashm:V1fajAiFV2foAGfs@sirticlus.fre9x5u.mongodb.net/sirtimain?retryWrites=true&w=majority&appName=sirticlus
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pk.eyJ1IjoibnV3YW5mZXJuYW5kbyIsImEiOiJjbWZrb2J6dDgxM3NvMmtxdGZ2emVvZWx1In0.G9TH6Wrw0OLpv_4d391exQ
